spring.application.name=KdtProject

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@//192.168.25.35:1521/xe
spring.datasource.username=team03
spring.datasource.password=team03
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver